aws_access_key_id_valaue='XXX'
aws_secret_access_key_value='XXX'
region_name_value='us-east-1'
ImageID_value = 'ami-08692d171e3cf02d6'
MinCount_value = 1
MaxCount_value = 1
InstanceType_value = 't2.micro'
KeyName_value = 'my-key'

